<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lighthouse Island Bistro</title>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }
header,main,nav,footer,section,article,figur,figcation,aside
{display:block;}
    body {
      font-family: Verdana, Arial, sans-serif;
      background-color: #00005D;
    }

    #wrapper {
      background-color: #b3c7e6;
      color: #000066;
      width: 80%;
      margin: auto;
      min-width: 940px;
    }

    header {
      background-color: #869dc7;
      color: #00005D;
      font-size: 150%;
      padding: 10px 10px 10px 155px;
      background-image: url(lighthouselogo.jpg);
      background-repeat: no-repeat;
      height: 130px;
    }

    header h1 {
      margin-bottom: 0px;
    }

    header span {
      font-size: 0.8em;
      font-style: italic;
      color: #00005d;
      padding-left: 15em;
    }

    nav {
      float: left;
      width: 150px;
      letter-spacing: 0.1em;
      font-weight: bold;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      display: block;
      padding: 20px;
      background-color: #b3c7e6;
      border-bottom: 1px solid #ffffff;
    }

    nav a:link {
      color: #ffffff;
    }

    nav a:visited {
      color: #eaeaea;
    }

    nav a:hover {
      background-color: #eaeaea;
      color: #869dc7;
    }

    main {
      background-color: #ffffff;
      color: #000000;
      padding: 10px 20px;
      overflow: auto;
      display: block;
    }

    article {
      background-color: #ffffff;
    }

    article header {
      background-color: #ffffff;
      background-image: none;
      font-size: 100%;
      padding-left: 0;
      height: auto;
    }

    aside {
      float: right;
      width: 15em;
      background-color: #eaeaea;
      padding: 1em;
      font-size: 80%;
      box-shadow: 5px 5px 5px #333333;
      position: relative;
      top: -20px;
    }


    h2 {
      color: #869dc7;
      font-family: arial, sans-serif;
      margin: 5px;
    }


    footer {
      font-size: 70%;
      text-align: center;
      padding: 10px;
      background-color: #869dc7;
      clear: both;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Lighthouse Island Bistro</h1>
      <span>The best coffee on the coast</span>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <a href="directions.html">Directions</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Bistro Blog</h2>
        <aside>
          Watch for the March madness Wrap next month!
        </aside>
        <article>
          <header>
            <h3>Valentine Wrap</h3>
          </header>
          <time datetime="2018-02-01">February 1, 2018</time>
          <p>
            The February special sandwich is the Valentine Wrap &mdash; heart-heathy organic chicken with roasted red pepers on a whole
            wheat wrap.
          </p>

          <header>
            <h3>New Coffee of the Day Promotion</h3>
          </header>
          <time datetime="2018-01-12">January 12, 2018</time>
          <p>Enjoy the best coffee on the coast in the comfort of your home. We will feature a different flavor of our gourmet,
            locally roasted coffee each day with free bistro tastings and a discount on one-pound bags.
          </p>
        </article>
      </section>
    </main>
    <footer>Copyright &copy; 2018
    </footer>
  </div>
</body>

</html>